# BeaverLeague

./: .editorconfig  .gitignore  BeaverLeague.sln  NuGet.config
scripts/: addmigration.cmd  (+2 more)
src/BeaverLeague.Components/: BeaverLeague.Components.csproj  Component1.razor  ExampleJsInterop.cs  WeekllyScores.razor  WeeklyScores.razor
src/BeaverLeague.Core/: BeaverLeague.Core.csproj  BeaverLeague.Core.xproj  project.json
src/BeaverLeague.Core/Models/: Golfer.cs  GolferClaim.cs  Match.cs  MatchResult.cs  MatchSet.cs  MatchSetInactiveGolfer.cs  MatchedCardGolfer.cs  PlayerResult.cs  PlayerStats.cs  Round.cs  Season.cs  TeeType.cs
src/BeaverLeague.Core/Properties/: AssemblyInfo.cs
src/BeaverLeague.Core/Services/: IMatchDayFinder.cs  ISystemClock.cs  PlayerStatisticsCalculator.cs  SystemClock.cs  WednesdayMatchDayFinder.cs
src/BeaverLeague.Data/: BeaverLeague.Data.csproj  BeaverLeague.Data.xproj  DesignTimeFactory.cs  LeagueDb.cs  LeagueDbFactory.cs  Program.cs  project.json
src/BeaverLeague.Data/Identity/: GolferClaimStore.cs  GolferManager.cs  GolferSignInManager.cs  GolferStore.cs
src/BeaverLeague.Data/Migrations/: 20160917220147_v1.0.Designer.cs  20160917220147_v1.0.cs  20160920032340_v1.000.Designer.cs  20160920032340_v1.000.cs  20160926003305_v01.01.Designer.cs  20160926003305_v01.01.cs  20160927214454_v1.0.0.Designer.cs  20160927214454_v1.0.0.cs  20160928031537_v1.0.1.Designer.cs  20160928031537_v1.0.1.cs  20160928031712_v1.0.2.Designer.cs  20160928031712_v1.0.2.cs  20161004014931_v1.0.3.Designer.cs  20161004014931_v1.0.3.cs  20161004233811_1.0.4.Designer.cs  20161004233811_1.0.4.cs  20161201221913_rounds.Designer.cs  20161201221913_rounds.cs  20161202025936_matchset.Designer.cs  20161202025936_matchset.cs  20161202031037_matches.Designer.cs  20161202031037_matches.cs  20161203042845_matchsets.Designer.cs  20161203042845_matchsets.cs  20161209235027_matchsetinactives.Designer.cs  20161209235027_matchsetinactives.cs  20161210021518_matchsetfix.Designer.cs  20161210021518_matchsetfix.cs  20161210021750_matchsetfkey.Designer.cs  20161210021750_matchsetfkey.cs  20180907004144_m0001.Designer.cs  20180907004144_m0001.cs  20190824014218_initial-model.Designer.cs  20190824014218_initial-model.cs  20190915153444_Start.Designer.cs  20190915153444_Start.cs  20191017173558_cardmatch.Designer.cs  20191017173558_cardmatch.cs  LeagueDbContextModelSnapshot.cs  LeagueDbModelSnapshot.cs
src/BeaverLeague.Data/Properties/: AssemblyInfo.cs
src/BeaverLeague.Data/Queries/: AllActiveGolfersQuery.cs  AllGolfersQuery.cs  AllResultsForSeasonQuery.cs  AllSeasonsQuery.cs  CurrentSeasonQuery.cs  GolferByIdQuery.cs  GolferQuery.cs  IQuery.cs  MatchSetByIdQuery.cs  SeasonByIdQuery.cs  SeasonDetailQuery.cs
src/BeaverLeague.Data/Seed/: SeedData.cs
src/BeaverLeague.Data/Services/: LeagueData.cs
src/BeaverLeague.Web/: BeaverLeague.Web.csproj  BeaverLeague.Web.xproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  karma.conf.js  libman.json  log-20161130.json  package.json  project.json  tsconfig.json  webpack.config.js  webpack.tests.config.js  webpack.vendor.config.js
src/BeaverLeague.Web/Api/: GolfersController.cs
src/BeaverLeague.Web/Client/css/: theme.css
src/BeaverLeague.Web/Components/: Combobox.cs  Combobox.razor  WeeklyScores.cs  WeeklyScores.razor  WeeklyScoring.razor  _Imports.razor
src/BeaverLeague.Web/Components/Models/: AddMatchModel.cs
src/BeaverLeague.Web/Data/: DbCommands.cs  SeedData.cs
src/BeaverLeague.Web/Features/: _ViewImports.cshtml
src/BeaverLeague.Web/Features/Account/: AccessDenied.cshtml  AccountController.cs  Login.cshtml  LoginUserCommand.cs  LoginViewModel.cs  LogoutUserCommand.cs  Register.cshtml
src/BeaverLeague.Web/Features/Admin/: Admin.cshtml  AdminController.cs
src/BeaverLeague.Web/Features/Home/: Home.cshtml  Home.tsx  HomeController.cs
src/BeaverLeague.Web/Features/Shared/: _Layout.cshtml
src/BeaverLeague.Web/Messaging/: CommandResult.cs  CreateSeasonCommand.cs  CurrentSeasonSummaryQuery.cs  LoginUserCommand.cs
src/BeaverLeague.Web/Messaging/Golfers/: GolfersQuery.cs
src/BeaverLeague.Web/Messaging/Queries/: AllGolfersQuery.cs
src/BeaverLeague.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
src/BeaverLeague.Web/Pages/Shared/: _Layout.cshtml
src/BeaverLeague.Web/Properties/: launchSettings.json
src/BeaverLeague.Web/Security/: AppAuthCookieOptions.cs  AuthorizationPolicies.cs  IsAdminAuthorizationPolicy.cs  PasswordManager.cs  SignInManager.cs  SignInResult.cs  UserExtensions.cs  UserIsAdminAttribute.cs
src/BeaverLeague.Web/Services/: BeaverMediator.cs  FeatureControllerModelConvention.cs  FeatureViewLocationExpander.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs  ViewWithControllerViewLocationExpander.cs
src/BeaverLeague.Web/wwwroot/: Supernice.css  site.css
src/BeaverLeague.Web/wwwroot/appcss/: Supernice.css
test/BeaverLeague.Tests/: BeaverLeague.Tests.csproj  BeaverLeague.Tests.xproj  project.json
test/BeaverLeague.Tests/Core/: MatchSetTests.cs  SeasonTests.cs
test/BeaverLeague.Tests/Core/Models/: SeasonTests.cs
test/BeaverLeague.Tests/Core/Services/: MatchDayFinderTests.cs  PlayerStatCalculatorTests.cs
test/BeaverLeague.Tests/Data/: Db.cs  DbInstance.cs  LeagueDbInstance.cs  LeagueDbTests.cs
test/BeaverLeague.Tests/Data/Identity/: FakeAuthenticationHandler.cs  FakeRoleStore.cs  IdentityTests.cs  SecurityManagers.cs
test/BeaverLeague.Tests/Data/Queries/: AllGolfersQueryTests.cs  CurrentSeasonQueryTests.cs
test/BeaverLeague.Tests/Data/Services/: LeagueData.cs  LeagueDataTests.cs  LeagueDbTests.cs
test/BeaverLeague.Tests/Helpers/: DeletingDbContextWrapper.cs  FixedClock.cs  HttpClientExtensions.cs  HttpResponseExtensions.cs  ScopedDbContextWrapper.cs  ScopedServiceWrapper.cs  ServiceProviderExtensions.cs
test/BeaverLeague.Tests/Pages/: BeaverLeagueWebFactory.cs
test/BeaverLeague.Tests/Properties/: AssemblyInfo.cs
test/BeaverLeague.Tests/Web/Services/: FeatureControllerModelConventionTests.cs  PasswordHasherTests.cs  ViewWithControllerViewLocationExpanderTests.cs
(+130 files in other folders)
